*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.App {
  display: flex;
  flex-direction: row;
  scroll-behavior: smooth;
}

/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*---------------------------MENU LATERAL-----------------------------*/
.menuLateral {
  width: 20%;
  height: 100%;
  display: flex;
  position: fixed;
  /* para que no se mueva con el scroll */
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #333333;
  box-shadow: inset 10px 0px #ffffff;
  /* sombra interna */
  align-items: center;
  transition: all .2s ease-in-out;
}
.menuLateral:hover{
  box-shadow: inset 10px 0px #00A7E6;
}

.menuLateral--logoBlanco {
  width: auto;
  /* color: #00A7E6; */
  height: 15vh;
  transition: transform .5s ease-in-out;
}
.menuLateral--logoBlanco:hover{
  transform: rotate(360deg);
}

.menuLateral--contenedor {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*----------------------------MAINFLOW----------------------------*/
.mainFlow {
  position: relative;
  width: 80%;
  height: 100%;
  left: 20%;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  z-index: -1;
}
/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*----------------------------PRINCIPAL----------------------------*/

.principal {
  position: relative;
  width: 100%;
  height: 690px;
  display: flex;
  flex-direction: row;
  align-items: right;
  text-align: center;
  z-index: 0;
  /* justify-content: center; */
}

.principal--imagenFondo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('./images/main-background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
  filter: brightness(0.15);
  z-index: 0;
}

.principal--contenedorLeft {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10vh;
}

.principal--contenedorRight {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  /* align-items: left; */
  padding: 7vh;
}

.principal--logo {
  position: relative;
  width: 75%;
  height: 15%;
  float: left;
  z-index: 2;
}
/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*----------------------------PROJECTS----------------------------*/
.proyectos {
  position: relative;
  width: 100%;
  height: 690px;
  display: flex;
  flex-direction: row;
  align-items: right;
  text-align: center;
  z-index: -1;
  /* justify-content: center; */
}
.projects--imagenFondo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('./images/projects-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  filter: brightness(0.15);
  z-index: -1;
}

.proyectos--titulo{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  color: #ffffff;
  z-index: 1;
}
.titulokein {
  font-size: 2.5vh;
  font-weight: bold;
  color:  #00A7E6;
  text-align: center;
  margin-bottom: 2vh;
  
  z-index: 3;
}
/* .card{
  position: relative;
  width: 50%;
  height: 50%;
  left: 2px;
  float: left;
  z-index: 2;
  height: 100 px ;
  width: 100 px ;
  border-radius: 10px ;
  display: grid ;
  place-items: left ;
  grid-template-areas : "main";
  
  overflow : hidden ;
  cursor: pointer ;
  text-decoration: none ;
  z-index: 1;
  }  
  
.card > *{
    grid-area: main ;
    z-index: 1;
} 
  
.card > .image{
    width : 25%;
    aspect-ratio: 1/1;
    object-fit: cover;
  
    transition : transform 400 ms ,filter 400 ms ;
    z-index: 1;
}
  
 .card >.text{
    position: absolute;
    place-items: left ;
    opacity: 100;
    color: white;
    font-size: 1.8 em;
    transition: opacity 400 ms,transform 400 ms  ;
    z-index: 1;
  
} 
  
.card:is(:hover,:focus)> .image {
  
    transform: scale (5.1);
    filter: brightness(0.4);
    z-index: 1;
    
}
  
.card:hover {
    
    transform: scale (1.2);
    opacity: 1;
    z-index: 1;
    
} */
.card {
  position: relative;
  width: 250px;
  height: 250px;
  color: #ffffff;
  text-align: center;
  display: grid;
  place-content: center;
  padding: 10px;
  background: url('./images/Pr1.jpeg') center no-repeat;
  background-size: cover;
  border-radius: 20px;
  z-index: 1;
  overflow: hidden;
}

.card::before,
.card::after {
  
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: calc(60% + 35px);
  background-color: rgb(119, 208, 235);
  transition: transform .5s.25s ease-in;
  z-index: -1;
}

.card::before {
  top: 0;
  clip-path:
      polygon(0 0, 100% 0, 100% 45%, 0% 100%);
  transform: translateY(-100%);
  
}

.card::after {
  bottom: 0;
  clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
  transform: translateY(100%);
 
  
}

.card__content {
  opacity: 0;
  transition: opacity .25s;
  
}

.card__title {
  color: #6A515E;
  margin-bottom: 15PX;

  
}

.card__description {
  font-size: 14px;
  
}

.card:hover::before,
.card:hover::after {
  transform: translateY(0);
  
}

.card:hover .card__content {
  opacity: 1;
  transition-delay: .75s;
  
}



/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*--------------------------------ABOUT---------------------------*/
.quienesSomos {
  position: relative;
  width: 100%;
  height: 690px;
  display: flex;
  flex-direction: row;
  align-items: right;
  text-align: center;
  z-index: 0;
  /* justify-content: center; */
}

.about--imagenFondo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('./images/about-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed;  */
  z-index: 0;
  filter: brightness(0.15);
}

/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*----------------------------------BLOG-------------------------*/
.blog {
  position: relative;
  width: 100%;
  height: 690px;
  display: flex;
  flex-direction: row;
  align-items: right;
  text-align: center;
  z-index: 0;
  /* justify-content: center; */
}

.blog--imagenFondo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('./images/blog-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
  filter: brightness(0.15);
}
/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*----------------------------------CONTACTO-------------------------*/
.contacto {
  position: relative;
  width: 100%;
  height: 690px;
  display: flex;
  flex-direction: row;
  align-items: right;
  text-align: center;
  z-index: 0;
  /* justify-content: center; */
}

.contact--imagenFondo {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('./images/contact-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
  filter: brightness(0.15);
  z-index: 0;
}